{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"timezone": "Europe/Zurich",
	"extends": [
		"config:best-practices",
		":semanticCommitTypeAll(chore)",
		":pinAllExceptPeerDependencies"
	],
	"lockFileMaintenance": {
		"enabled": false
	},
	"ignoreScripts": true
}
